body {
    background-color: #fbfbfb;
}

@media (min-width: 991.98px) {
    main {
        padding-left: 240px;
    }
}


.img-home {
    width: 100%;
}

.img-similar {
    width:200px;
    height:200px;
}

.card-style {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 250px;
    height: 325px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
}

.card-style:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-title {
    font-size: 15px;
    font-weight: bold;
    color: black;
}

.card-title:hover{
    color:indianred;
}

.card-price {
    font-weight: bold;
    padding-left: 10px;
    font-size: 14px;
}

.card-body{
    padding-left: 10px;
}

.card-body a{
    text-decoration:none;
}

.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    padding: 58px 0 0;
    box-shadow: 1px 2px 5px 0 rgb(0 0 0 / 5%), 1px 2px 10px 0 rgb(0 0 0 / 5%);
    width: 240px;
    z-index: 600;
}

@media (max-width: 991.98px) {
    .sidebar {
        width: 100%;
    }
}

.sidebar .active {
    border-radius: 5px;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
    background-color: lightpink !important;
    border-color: lightpink !important;
}

.sidebar-sticky {
    position: relative;
    top: 0;
    height: calc(100vh - 48px);
    padding-top: 0.5rem;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

.dropdown-toggle::after {
    content: none !important; 
}